<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">-10.197400 20.295500 10.000000 0.000000 -0.000000 0.000000</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic" />
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>


    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so" />

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>6501 348000000</sim_time>
      <real_time>276 659167561</real_time>
      <wall_time>1584470520 225707854</wall_time>
      <iterations>274980</iterations>
      <model name="Apriltag36_11_00014">
        <pose frame="">-6.187400 -3.704500 1.999210 0.000000 1.570000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="main">
          <pose frame="">-6.187400 -3.704500 1.999210 0.000000 1.570000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Apriltag36_11_00015">
        <pose frame="">-6.187400 2.795500 2.000000 0.000000 1.570000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="main">
          <pose frame="">-6.187400 2.795500 2.000000 0.000000 1.570000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="Apriltag36_11_00016">
        <pose frame="">-6.187400 -0.204500 4.201310 0.000000 1.570000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="main">
          <pose frame="">-6.187400 -0.204500 4.201310 0.000000 1.570000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="asphalt_plane">
        <pose frame="">0.271600 -0.262600 0.000000 0.000000 0.000000 -1.570800</pose>
        <scale>1 0.974815 1</scale>
        <link name="link">
          <pose frame="">0.271600 -0.262600 0.000000 0.000000 0.000000 -1.570800</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="backpack">
        <pose frame="">-8.647500 -5.616000 0.000000 0.000000 0.000000 -2.147680</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-8.647500 -5.616000 0.000000 0.000000 0.000000 -2.147680</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="backpack_0">
        <pose frame="">-17.314240 25.581600 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-17.314240 25.581600 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="backpack_1">
        <pose frame="">-38.526500 17.316250 0.000000 0.000000 0.000000 -1.132090</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-38.526500 17.316250 0.000000 0.000000 0.000000 -1.132090</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="backpack_2">
        <pose frame="">-64.047000 -34.798000 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-64.047000 -34.798000 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="backpack_3">
        <pose frame="">-76.942200 7.901100 -3.287300 -0.000001 0.071109 -3.098740</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-76.942200 7.901100 -3.287300 -0.000001 0.071109 -3.098740</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="backpack_4">
        <pose frame="">2.780800 59.200500 -2.549720 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">2.780800 59.200500 -2.549720 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="backpack_5">
        <pose frame="">-44.549300 42.609700 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-44.549300 42.609700 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="backpack_6">
        <pose frame="">1.304200 11.485950 0.000000 0.000000 -0.000000 2.375070</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">1.304200 11.485950 0.000000 0.000000 -0.000000 2.375070</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="backpack_7">
        <pose frame="">-17.153770 77.895800 0.000000 0.000000 -0.000000 1.123190</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-17.153770 77.895800 0.000000 0.000000 -0.000000 1.123190</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="backpack_8">
        <pose frame="">-24.436200 51.243500 22.910000 0.000000 -0.000000 2.615990</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-24.436200 51.243500 22.910000 0.000000 -0.000000 2.615990</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="cave_world">
        <pose frame="">-3.763640 -0.988700 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-3.763640 -0.988700 0.000000 1.570800 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="extinguisher">
        <pose frame="">-14.456530 12.090490 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-14.456530 12.090490 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="extinguisher_0">
        <pose frame="">-39.106400 -9.333400 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-39.106400 -9.333400 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="extinguisher_1">
        <pose frame="">-34.310400 69.256200 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-34.310400 69.256200 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="extinguisher_2">
        <pose frame="">1.166000 86.556600 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">1.166000 86.556600 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="extinguisher_3">
        <pose frame="">-75.692100 67.522500 1.574090 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-75.692100 67.522500 1.574090 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="extinguisher_4">
        <pose frame="">-68.158100 -45.758600 1.527740 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-68.158100 -45.758600 1.527740 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="extinguisher_5">
        <pose frame="">-84.487800 21.251023 12.959400 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-84.487800 21.251023 12.959400 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="extinguisher_6">
        <pose frame="">9.244500 61.792400 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">9.244500 61.792400 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="extinguisher_7">
        <pose frame="">-4.379660 62.613200 0.711227 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-4.379660 62.613200 0.711227 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="extinguisher_8">
        <pose frame="">-68.731500 47.600700 21.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-68.731500 47.600700 21.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="jersey_barrier">
        <pose frame="">-4.629950 3.891200 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-4.629950 3.891200 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="jersey_barrier_0">
        <pose frame="">-4.640460 -4.455500 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-4.640460 -4.455500 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="jersey_barrier_1">
        <pose frame="">-0.574860 3.895300 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-0.574860 3.895300 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="jersey_barrier_2">
        <pose frame="">-0.571430 -4.449100 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-0.571430 -4.449100 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="jersey_barrier_3">
        <pose frame="">3.495200 3.899900 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">3.495200 3.899900 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="jersey_barrier_4">
        <pose frame="">3.507600 -4.442800 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">3.507600 -4.442800 0.000000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="jersey_barrier_5">
        <pose frame="">5.652600 -2.279400 0.000000 0.000000 0.000000 -1.570800</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">5.652600 -2.279400 0.000000 0.000000 0.000000 -1.570800</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="jersey_barrier_6">
        <pose frame="">5.651800 1.725400 0.000000 0.000000 0.000000 -1.570800</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">5.651800 1.725400 0.000000 0.000000 0.000000 -1.570800</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="survivor">
        <pose frame="">-76.880700 -37.713000 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-76.880700 -37.713000 -0.623996 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="survivor_0">
        <pose frame="">-65.720500 -50.691700 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-65.720500 -50.691700 -0.623996 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="survivor_1">
        <pose frame="">-34.140600 -16.539300 0.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-34.140600 -16.539300 -0.623996 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="survivor_2">
        <pose frame="">-77.129500 27.584380 0.610830 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-77.129500 27.584380 -0.013166 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="survivor_3">
        <pose frame="">4.149900 20.587391 4.519210 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">4.149900 20.587391 3.895210 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="survivor_4">
        <pose frame="">-76.511700 27.860380 10.055000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-76.511700 27.860380 9.430960 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="survivor_5">
        <pose frame="">-24.909300 64.919800 23.000000 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-24.909300 64.919800 22.376000 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="survivor_6">
        <pose frame="">-45.049800 68.878000 18.180700 0.000000 -0.000000 0.000000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-45.049800 68.878000 17.556700 0.000000 -0.000000 0.000000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="survivor_7">
        <pose frame="">-75.174900 62.043200 18.126800 0.000000 -0.000000 1.450000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-75.174900 62.043200 17.502800 0.000000 -0.000000 1.450000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="survivor_8">
        <pose frame="">-78.795700 68.144300 0.513332 0.000000 -0.000000 1.750000</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-78.795700 68.144300 -0.110664 0.000000 -0.000000 1.750000</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="tunnel_entrance">
        <pose frame="">-6.866380 -0.277500 0.000000 0.000000 -0.000000 1.572080</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">-6.866380 -0.277500 0.000000 0.000000 -0.000000 1.572080</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="sun">
        <pose frame="">-10.197400 20.295500 10.000000 0.000000 -0.000000 0.000000</pose>
      </light>
    </state>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">24.358500 -20.513300 25.010000 0.000000 0.585797 2.471180</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name="Apriltag36_11_00014">
      <link name="main">
        <pose frame="">-10.197400 20.295500 0.000000 0.000000 -0.000000 0.000000</pose>
        <visual name="main_Visual">
          <geometry>
            <box>
              <size>0.348 0.348 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00014/materials/scripts</uri>
              <uri>model://Apriltag36_11_00014/materials/textures</uri>
              <name>Apriltag36_11_00014</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">-0.616570 -2.536000 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="Apriltag36_11_00015">
      <link name="main">
        <pose frame="">-10.197400 20.295500 0.000000 0.000000 -0.000000 0.000000</pose>
        <visual name="main_Visual">
          <geometry>
            <box>
              <size>0.348 0.348 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00015/materials/scripts</uri>
              <uri>model://Apriltag36_11_00015/materials/textures</uri>
              <name>Apriltag36_11_00015</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">2.091700 -0.857900 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="Apriltag36_11_00016">
      <link name="main">
        <pose frame="">-10.197400 20.295500 0.000000 0.000000 -0.000000 0.000000</pose>
        <visual name="main_Visual">
          <geometry>
            <box>
              <size>0.348 0.348 0.01</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Apriltag36_11_00016/materials/scripts</uri>
              <uri>model://Apriltag36_11_00016/materials/textures</uri>
              <name>Apriltag36_11_00016</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <pose frame="">1.697700 0.432100 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="tunnel_entrance">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://tunnel_entrance/meshes/Entrance.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">8.674500 -1.619000 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="cave_world">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 0.000000 1.570800 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://cave_world/meshes/cave_world.obj</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://cave_world/meshes/cave_world.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-4.529360 -1.631600 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="backpack">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-8.647500 -5.616000 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="backpack_0">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-17.314240 25.581600 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="backpack_1">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-38.670500 17.248700 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="backpack_2">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-64.047000 -34.798000 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="backpack_3">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-78.270100 7.492700 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="backpack_4">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">2.780800 59.200500 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="backpack_5">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-44.549300 42.609700 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="backpack_6">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">1.304200 11.485950 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="backpack_7">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-17.153770 77.895800 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="backpack_8">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://backpack/meshes/backpack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-27.484200 51.243500 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="extinguisher">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-14.608900 12.090490 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="extinguisher_0">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-39.203200 -9.333400 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="extinguisher_1">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-34.310400 69.256200 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="extinguisher_2">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">1.166000 86.556600 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="extinguisher_3">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-76.902700 68.038900 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="extinguisher_4">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-67.868900 -46.016800 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="extinguisher_5">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-84.487800 21.251023 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="extinguisher_6">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">9.244500 61.792400 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="extinguisher_7">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-4.379660 62.414200 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="extinguisher_8">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://extinguisher/meshes/extinguisher.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-68.731500 47.124100 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="survivor">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 -0.623996 0.000000 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-76.880700 -37.713000 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="survivor_0">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 -0.623996 0.000000 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-65.720500 -50.691700 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="survivor_1">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 -0.623996 0.000000 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-34.140600 -16.539300 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="survivor_2">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 -0.623996 0.000000 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-78.229700 44.287700 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="survivor_3">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 -0.623996 0.000000 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">4.149900 20.587391 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="survivor_4">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 -0.623996 0.000000 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-72.511700 27.860380 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="survivor_5">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 -0.623996 0.000000 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-24.909300 64.919800 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="survivor_6">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 -0.623996 0.000000 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-54.049800 74.878000 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="survivor_7">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 -0.623996 0.000000 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-70.585000 63.093000 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="survivor_8">
      <static>1</static>
      <link name="link">
        <pose frame="">-10.197400 20.295500 -0.623996 0.000000 -0.000000 0.000000</pose>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://survivor/meshes/rescue_randy.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-77.339800 68.114300 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="jersey_barrier">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="upright">
          <pose frame="">-10.197400 20.295500 0.571500 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base">
          <pose frame="">-10.197400 20.295500 0.032258 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base2">
          <pose frame="">-10.197400 20.295500 0.100000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base3">
          <pose frame="">-10.197400 20.295500 0.200000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="left-angle">
          <pose frame="">-10.197400 20.071500 0.240100 0.900000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="right-angle">
          <pose frame="">-10.197400 20.519500 0.240100 -0.900000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-4.165720 3.587400 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="jersey_barrier_0">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="upright">
          <pose frame="">-10.197400 20.295500 0.571500 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base">
          <pose frame="">-10.197400 20.295500 0.032258 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base2">
          <pose frame="">-10.197400 20.295500 0.100000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base3">
          <pose frame="">-10.197400 20.295500 0.200000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="left-angle">
          <pose frame="">-10.197400 20.071500 0.240100 0.900000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="right-angle">
          <pose frame="">-10.197400 20.519500 0.240100 -0.900000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-4.159750 -4.139200 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="jersey_barrier_1">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="upright">
          <pose frame="">-10.197400 20.295500 0.571500 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base">
          <pose frame="">-10.197400 20.295500 0.032258 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base2">
          <pose frame="">-10.197400 20.295500 0.100000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base3">
          <pose frame="">-10.197400 20.295500 0.200000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="left-angle">
          <pose frame="">-10.197400 20.071500 0.240100 0.900000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="right-angle">
          <pose frame="">-10.197400 20.519500 0.240100 -0.900000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-0.574860 3.895300 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="jersey_barrier_2">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="upright">
          <pose frame="">-10.197400 20.295500 0.571500 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base">
          <pose frame="">-10.197400 20.295500 0.032258 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base2">
          <pose frame="">-10.197400 20.295500 0.100000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base3">
          <pose frame="">-10.197400 20.295500 0.200000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="left-angle">
          <pose frame="">-10.197400 20.071500 0.240100 0.900000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="right-angle">
          <pose frame="">-10.197400 20.519500 0.240100 -0.900000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">-0.571430 -4.449100 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="jersey_barrier_3">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="upright">
          <pose frame="">-10.197400 20.295500 0.571500 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base">
          <pose frame="">-10.197400 20.295500 0.032258 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base2">
          <pose frame="">-10.197400 20.295500 0.100000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base3">
          <pose frame="">-10.197400 20.295500 0.200000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="left-angle">
          <pose frame="">-10.197400 20.071500 0.240100 0.900000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="right-angle">
          <pose frame="">-10.197400 20.519500 0.240100 -0.900000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">3.495200 3.899900 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="jersey_barrier_4">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="upright">
          <pose frame="">-10.197400 20.295500 0.571500 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base">
          <pose frame="">-10.197400 20.295500 0.032258 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base2">
          <pose frame="">-10.197400 20.295500 0.100000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base3">
          <pose frame="">-10.197400 20.295500 0.200000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="left-angle">
          <pose frame="">-10.197400 20.071500 0.240100 0.900000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="right-angle">
          <pose frame="">-10.197400 20.519500 0.240100 -0.900000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">3.507600 -4.442800 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="asphalt_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>9 12 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9 12 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">0.000000 0.000000 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="jersey_barrier_5">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="upright">
          <pose frame="">-10.197400 20.295500 0.571500 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base">
          <pose frame="">-10.197400 20.295500 0.032258 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base2">
          <pose frame="">-10.197400 20.295500 0.100000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base3">
          <pose frame="">-10.197400 20.295500 0.200000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="left-angle">
          <pose frame="">-10.197400 20.071500 0.240100 0.900000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="right-angle">
          <pose frame="">-10.197400 20.519500 0.240100 -0.900000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">3.971600 -2.529800 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
    <model name="jersey_barrier_6">
      <static>1</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="upright">
          <pose frame="">-10.197400 20.295500 0.571500 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base">
          <pose frame="">-10.197400 20.295500 0.032258 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base2">
          <pose frame="">-10.197400 20.295500 0.100000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base3">
          <pose frame="">-10.197400 20.295500 0.200000 0.000000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="left-angle">
          <pose frame="">-10.197400 20.071500 0.240100 0.900000 -0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="right-angle">
          <pose frame="">-10.197400 20.519500 0.240100 -0.900000 0.000000 0.000000</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode />
            </contact>
            <bounce />
            <friction>
              <torsional>
                <ode />
              </torsional>
              <ode />
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame="">4.322000 1.390400 0.000000 0.000000 -0.000000 0.000000</pose>
    </model>
  </world>
</sdf>
